<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
    <script src="Rocket.js" type="text/javascript" charset="utf-8"></script>
    <script src="Particle.js" type="text/javascript" charset="utf-8"></script>
    <script src="Heartparticle.js" type="text/javascript" charset="utf-8"></script>
    <script src="StarParticle.js" type="text/javascript" charset="utf-8"></script>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>

    <title>Fireworks - Maike Klemm</title>
</head>

<body>
    <header>
        <div>
        <div id=helpDiv>
        <a href="Anleitung.pdf" target= "_blank"><button id="help">HELP</button></a>
        </div>
        <div id=headline>
        <h1>HAPPY NEW YEAR!</h1>
        <p>Create custom rockets and test them out.</p>
        </div>
        </div>
    </header>

    <div id="RocketFormDiv">
        <form id="RocketForm">
            <h2>Rocket creator:</h2>
            <fieldset id=SizeSelector>
                <legend>Select size</legend>
                <span id="SelectSize">
                    <span id=smallbig>
                        small
                        <input type="range" name="size" id="size" min="0.1" max="2" step="0.1" value="0.4">
                        big
                    </span>
                </span>
            </fieldset>
            <fieldset id="ColorSelector">
                <legend>Select color</legend>
                <input type="color" id="color" name="color" value="#F2D64B">
            </fieldset>
            <fieldset id="ShapeSelector">
                <legend>Select shape</legend>
                <input type="radio" name="shape" id="CircleShape" value="circle" checked />
                <label for="CicleShape"> Round </label>
                <input type="radio" name="shape" id="StarShape" value="star" />
                <label for="StarShape">Star</label>
                <input type="radio" name="shape" id="HeartShape" value="heart" />
                <label for="HeartShape">Heart</label>
            </fieldset>
            <fieldset id="RocketName">
                <legend>Name</legend>
                <input name="name" id="Rocketname">
            </fieldset>
        </form>
        <button type="reset" form="RocketForm">Reset</button>
        <button type="button" form="RocketForm" id="save">Save</button>
    </div>
    <div id="Nightsky">
        <h2>Nightsky/Test area:</h2>
        <canvas width=1000 height=400></canvas>
        <div id="RocketButtons"> 
            <p>Rockets:</p>
         </div>
    </div>

    
</body>

</html>